# Sort        
# By default returns A-Z output and the smallest numbers first.

# You can use the -r option to sort in reverse. If you want to scroll with your keyboard pipe to the less command.

sort -r words.txt | less

# To sort numbers, use the -n option:

sort -n numbers.txt | less

# To remove duplicate numbers, use the -u (unique) option.

sort -u numbers0-9.txt | less

# Sort the results of ls -l, then piping it to the head command to see the top 20 lines, then piping to the sort command with the -k option for column, selecting the 5th column with the n option for smallest to largest.

ls -l /etc | head -n 20 | sort -k 5n

# You can list largest to smallest numbers by adding the -r option:

ls -l /etc | head -n 20 | sort -k 5nr

# To view in a more human readable format:

ls -lh /etc | head -n 20 | sort -k 5n

# Add an a for show all to see hidden files.
# You can now see the current . and parent .. directories:

ls -lah /etc | head -n 20 | sort -k 5n

total 1.3M
-rw-r--r--   1 root                 root                 2.3K Mar 31  2024 bash.bashrc
-rw-r--r--   1 root                 root                 3.4K Jul  5  2023 adduser.conf
drwxr-xr-x  23 root                 root                 4.0K Jan 22 09:37 ..
drwxr-xr-x   2 root                 root                 4.0K Aug  8  2024 binfmt.d
drwxr-xr-x   2 root                 root                 4.0K Feb  5 09:52 alternatives
drwxr-xr-x   2 root                 root                 4.0K Jan 22 09:40 bash_completion.d
drwxr-xr-x   2 root                 root                 4.0K Jan 22 09:54 bluetooth
drwxr-xr-x   2 root                 root                 4.0K Jan 29 05:01 apparmor
drwxr-xr-x   3 root                 root                 4.0K Jan 22 09:52 alsa
drwxr-xr-x   3 root                 root                 4.0K Jan 22 09:54 apport
drwxr-xr-x   3 root                 root                 4.0K Jan 22 09:54 avahi
drwxr-xr-x   5 root                 root                 4.0K Jan 22 09:52 apm
drwxr-xr-x   9 root                 root                 4.0K Jan 22 09:35 apt
drwxr-xr-x 152 root                 root                  12K Feb  7 06:05 .
drwxr-xr-x   9 root                 root                  12K Jan 29 05:01 apparmor.d
-rw-r--r--   1 root                 root                   45 Aug 27 14:31 bash_completion
-rw-r--r--   1 root                 root                  335 Apr  8  2024 anacrontab
-rw-r--r--   1 root                 root                  367 Aug  2  2022 bindresvport.blacklist
-rw-r--r--   1 root                 root                  433 Apr  8  2024 apg.conf

# you can change the keydef to colum 6 to sort

ls -lh /etc | head -n 20 | sort -k 6M

total 1.2M
drwxr-xr-x  2 root                 root                 4.0K Jan 22 09:40 bash_completion.d
drwxr-xr-x  2 root                 root                 4.0K Jan 22 09:54 bluetooth
drwxr-xr-x  2 root                 root                 4.0K Jan 29 05:01 apparmor
drwxr-xr-x  3 root                 root                 4.0K Jan 22 09:52 alsa
drwxr-xr-x  3 root                 root                 4.0K Jan 22 09:54 apport
drwxr-xr-x  3 root                 root                 4.0K Jan 22 09:54 avahi
drwxr-xr-x  5 root                 root                 4.0K Jan 22 09:52 apm
drwxr-xr-x  7 root                 root                 4.0K Jan 22 09:53 brltty
drwxr-xr-x  9 root                 root                  12K Jan 29 05:01 apparmor.d
drwxr-xr-x  9 root                 root                 4.0K Jan 22 09:35 apt
-rw-r-----  1 root                 root                   33 Jan 22 09:54 brlapi.key
drwxr-xr-x  2 root                 root                 4.0K Feb  5 09:52 alternatives
-rw-r--r--  1 root                 root                 2.3K Mar 31  2024 bash.bashrc
-rw-r--r--  1 root                 root                  335 Apr  8  2024 anacrontab
-rw-r--r--  1 root                 root                  433 Apr  8  2024 apg.conf
-rw-r--r--  1 root                 root                 3.4K Jul  5  2023 adduser.conf
drwxr-xr-x  2 root                 root                 4.0K Aug  8  2024 binfmt.d
-rw-r--r--  1 root                 root                  367 Aug  2  2022 bindresvport.blacklist
-rw-r--r--  1 root                 root                   45 Aug 27 14:31 bash_completion

# You can reverse the months using the -r option:

ls -lh /etc | head -n 20 | sort -k 6Mr

# Search by the second column, smallest numbers first:

ls -lh /etc | head -n 20 | sort -k 2n

# Hopefully you've sorted the sort command out (pun inteded 👻) by going through the examples above.

